# OsusumeSan

./: .gitignore  README.md
OsusumeSan/: settings.gradle
OsusumeSan/app/: build.gradle  proguard-rules.pro
OsusumeSan/app/src/androidTest/java/com/twmeares/osusumesan/: ExampleInstrumentedTest.kt
OsusumeSan/app/src/main/: AndroidManifest.xml
OsusumeSan/app/src/main/assets/: knowledge.db
OsusumeSan/app/src/main/java/com/twmeares/osusumesan/: MainActivity.kt  ReadingActivity.kt
OsusumeSan/app/src/main/java/com/twmeares/osusumesan/models/: Article.kt  DictionaryResult.java  FuriTracker.kt  KnowledgeItem.kt  OsusumeSanToken.java  OsusumeSanTokenizer.java
OsusumeSan/app/src/main/java/com/twmeares/osusumesan/services/: AozoraService.java  AozoraStatsHelper.java  DictionaryLookupService.java  JMDictFuriHelper.java  KnowledgeService.java  SysDictHelper.java  TokenizerInitializer.kt  iDictionaryLookupService.java
OsusumeSan/app/src/main/java/com/twmeares/osusumesan/ui/: ArticleItemAdapter.kt  CustomTextView.java  KnowledgeItemAdapter.kt  MovementMethod.java  RubySpan.java  SearchItemAdapter.kt
OsusumeSan/app/src/main/java/com/twmeares/osusumesan/utils/: DataBaseHelper.java  OsusumeSanUtils.java  SysDictHelper.java
OsusumeSan/app/src/main/java/com/twmeares/osusumesan/view/: GlossDialog.kt  InputTextActivity.kt  KnowledgeListActivity.kt  MainMenuActivity.kt  ReadingActivity.kt  ReadingListActivity.kt  SearchActivity.kt  SettingsActivity.kt
OsusumeSan/app/src/main/java/com/twmeares/osusumesan/viewmodels/: GlossDialog.kt  MainMenu.kt
OsusumeSan/app/src/main/res/drawable/: better_button.xml  graybackground.xml  ic_list_alt.xml  solidbackground.xml
OsusumeSan/app/src/main/res/layout/: activity_input_text.xml  activity_knowledge_list.xml  activity_main.xml  activity_main_menu.xml  activity_reading.xml  activity_reading_list.xml  activity_search.xml  gloss_fragment.xml  list_article_item.xml  list_knowledge_item.xml  list_search_item.xml  settings_activity.xml
OsusumeSan/app/src/main/res/menu/: vocab_menu.xml
OsusumeSan/app/src/main/res/values/: colors.xml  demins.xml  strings.xml  themes.xml
OsusumeSan/app/src/main/res/values-night/: themes.xml
OsusumeSan/app/src/main/res/xml/: root_preferences.xml
OsusumeSan/app/src/test/java/com/twmeares/osusumesan/: ExampleUnitTest.kt
OsusumeSan/gradle/wrapper/: gradle-wrapper.properties
Release APK/: output-metadata.json
SqliteScripts/: JMDictDBCreator.ipynb  KnowledgeDBCreator.ipynb  aozora_extract.ipynb
SqliteScripts/dbOutput/: aozoraStats.db  knowledge.db
SqliteScripts/vocab/: genki 1 word.txt  genki 2 word.txt  tobira L1 combined.csv
