<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dimen_16"
    android:paddingBottom="@dimen/dimen_16"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/glossTitle"
        android:layout_width="@dimen/wrap_constraints"
        android:layout_height="wrap_content"
        android:text="@string/gloss_title"
        android:textSize="@dimen/font_size_20"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnFurigana"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/glossDetails"
        android:layout_width="@dimen/wrap_constraints"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/gloss_details"
        android:textSize="@dimen/font_size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glossTitle"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFurigana"
        android:layout_width="@dimen/dimen_100"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_marginTop="8dp"
        android:background="@drawable/better_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/glossTitle"
        />

</androidx.constraintlayout.widget.ConstraintLayout>