<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/vocab_menu_btn"
        android:title="@string/vocab_title"
        android:icon="@drawable/ic_list_alt"
        app:showAsAction="always"
        />
</menu>